<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/siddarth/Downloads/_jx4yCBe.html" added="2025-07-14T08:03:49.355371Z" modified="2025-07-14T08:03:49.355378Z" visited="2025-07-14T08:03:49.355372Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-07-14T08:03:49.355375Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/siddarth/Downloads/Python-3.13.5.tar.xz" added="2025-07-14T11:05:07.663929Z" modified="2025-07-14T11:05:07.663951Z" visited="2025-07-14T11:05:07.663932Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-07-14T11:05:07.663940Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>