10
^partitionKey=%28https%2Cgeeksforgeeks.org%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/57f0/sw.js?origin=https%3A%2F%2Fwww.geeksforgeeks.org
false
{16397fd0-33a4-4da8-b25c-edb42b0994f2}
1
1752729026710203
1752729027028235
1752729025634017
0
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{ec7318df-33b0-4c2a-bc0c-787a327c0123}
0
1753161493847163
1753161493879932
1753161493078097
0
true
0
#
^partitionKey=%28https%2Cchatgpt.com%29
https://web-sandbox.oaiusercontent.com/
https://web-sandbox.oaiusercontent.com/service-worker.js
true
{aa5e535c-9ffd-410e-9bcc-b7daec242ded}
0
1752566253840654
1752566253842537
1752566253534641
0
true
0
#

https://web.whatsapp.com/
https://web.whatsapp.com/sw.js
true
{e9b1ddfb-e4c9-4d67-8daf-16ef76c80522}
1
1753248027477038
1753248027549620
1753248024963397
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{489b4ee2-67e3-4f05-bde7-401d149dcb61}
0
1753249202388087
1753249202391925
1753249201345892
1
true
0
#
